VITE_SUPABASE_URL=https://wnonmsjpbdgjsqphjlpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indub25tc2pwYmRnanNxcGhqbHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDY0MjksImV4cCI6MjA4MTU4MjQyOX0.j7u06aw9s3hvEh1c1Mdu_K1okev0NXJzGEffkjUFvfc
